<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDiary.DataSet1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MyDiary.DataSet1.monthMoneyDataTableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.moneyDataTableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.diaryDataTableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MyDiary.DataSet1.monthMoneyDataTableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MyDiary.DataSet1.monthMoneyDataTableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.monthMoneyDataTableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.monthDiaryDataTableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.monthDiaryDataTableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.moneyDataTableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.diaryDataTableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.monthDiaryDataTableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MyDiary.DataSet1.diaryDataTableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MyDiary.DataSet1.monthDiaryDataTableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MyDiary.DataSet1.moneyDataTableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MyDiary.DataSet1.moneyDataTableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MyDiary.DataSet1.diaryDataTableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAIAAwBAAgJADAAAQAgAAQgTQBgQAAAAQAkABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiary.Form1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="dataColumn1DataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="dataSet" Hidden="true" />
      <Field Name="dateTextBox1" Hidden="true" />
      <Field Name="dateTextBox2" Hidden="true" />
      <Field Name="dayMoneyGridView" Hidden="true" />
      <Field Name="diaryEditTextBox" Hidden="true" />
      <Field Name="diaryGridView" Hidden="true" />
      <Field Name="DiarySaveButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="itemPriceTextBox" Hidden="true" />
      <Field Name="itemTextBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="moneyAddButton" Hidden="true" />
      <Field Name="moneySumTextBox" Hidden="true" />
      <Field Name="monthCalendar" Hidden="true" />
      <Field Name="monthMoneyGridView" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="toolStripSeparator" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator2" Hidden="true" />
      <Field Name="toolStripSeparator3" Hidden="true" />
      <Field Name="toolStripSeparator4" Hidden="true" />
      <Field Name="toolStripSeparator5" Hidden="true" />
      <Field Name="インデックスIToolStripMenuItem" Hidden="true" />
      <Field Name="オプションOToolStripMenuItem" Hidden="true" />
      <Field Name="カスタマイズCToolStripMenuItem" Hidden="true" />
      <Field Name="コピーCToolStripMenuItem" Hidden="true" />
      <Field Name="すべて選択AToolStripMenuItem" Hidden="true" />
      <Field Name="ツールTToolStripMenuItem" Hidden="true" />
      <Field Name="バージョン情報AToolStripMenuItem" Hidden="true" />
      <Field Name="ファイルFToolStripMenuItem" Hidden="true" />
      <Field Name="ヘルプHToolStripMenuItem" Hidden="true" />
      <Field Name="やり直しRToolStripMenuItem" Hidden="true" />
      <Field Name="印刷PToolStripMenuItem" Hidden="true" />
      <Field Name="印刷プレビューVToolStripMenuItem" Hidden="true" />
      <Field Name="開くOToolStripMenuItem" Hidden="true" />
      <Field Name="検索SToolStripMenuItem" Hidden="true" />
      <Field Name="元に戻すUToolStripMenuItem" Hidden="true" />
      <Field Name="終了XToolStripMenuItem" Hidden="true" />
      <Field Name="上書き保存SToolStripMenuItem" Hidden="true" />
      <Field Name="新規作成NToolStripMenuItem" Hidden="true" />
      <Field Name="切り取りTToolStripMenuItem" Hidden="true" />
      <Field Name="貼り付けPToolStripMenuItem" Hidden="true" />
      <Field Name="内容CToolStripMenuItem" Hidden="true" />
      <Field Name="編集EToolStripMenuItem" Hidden="true" />
      <Field Name="名前を付けて保存AToolStripMenuItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>C0UCgD0gBKAAaBChEDCAACkCEGQBgAACEECIARDGAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiary.Form1Data">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAATAAAAAAIgAIQAAABGAoAAIAAiBAAI=</HashCode>
      <FileName>Form1Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiary.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiary.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiary.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiary.Form1Service">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEGABAAACAASAAhEAAAAAkBEQAAIAAAAECIARgAAgI=</HashCode>
      <FileName>Form1Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>